# testrecorder-application-examples

./: README.md  pom.xml
testrecorder-simple/: README.md  pom.xml
testrecorder-simple/src/main/java/net/amygdalum/testrecorder/appexamples/simple/: TodoApplication.java  TodoItem.java  TodoList.java
testrecorder-spring/: README.md  pom.xml
testrecorder-spring/src/main/java/net/amygdalum/testrecorder/appexamples/spring/: TodoApplication.java  TodoConfig.java  TodoItem.java  TodoItemRepository.java  TodoList.java
testrecorder-spring/src/main/resources/: application.properties  schema.sql
testrecorder-tomcat/: .gitignore  README.md  pom.xml
testrecorder-tomcat-config/: README.md  pom.xml
testrecorder-tomcat-config/src/main/java/agentconfig/: net.amygdalum.testrecorder.profile.SerializationProfile  net.amygdalum.testrecorder.profile.SnapshotConsumer
testrecorder-tomcat-config/src/main/java/net/amygdalum/testrecorder/appexamples/tomcat/: SerializationProfile.java  TestGenerator.java
testrecorder-tomcat/src/main/java/net/amygdalum/testrecorder/appexamples/tomcat/servlet/: Action.java  Add.java  Init.java  Insert.java  Nothing.java  Remove.java  Show.java  TodoItem.java  TodoList.java  TodoServlet.java
